{
  "name": "@postlight/generate-i18n-types",
  "version": "1.0.2",
  "description": "Generate il8n string types",
  "main": "cli.js",
  "scripts": {
    "lint": "eslint \"**/*.js\" --fix",
    "format": "prettier --write \"**/*.js\"",
    "test": "jest --translations=locales/en/translation.yml --stringTypesPath=src/types/strings.ts --utilPath=src/utils/i18n.ts",
    "test:watch": "jest --watch",
    "test:updateSnapshot": "jest --updateSnapshot"
  },
  "author": "Postlight",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postlight/generate-i18n-types.git"
  },
  "bugs": {
    "url": "https://github.com/postlight/generate-i18n-types/issues"
  },
  "keywords": [
    "i18n"
  ],
  "bin": {
    "generate-i18n-types": "./cli.js"
  },
  "dependencies": {
    "@babel/runtime": "^7.7.2",
    "i18next": "^19.0.0",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.15",
    "yargs-parser": "^16.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.7.1",
    "@types/jest": "^24.0.22",
    "@types/node": "^12.12.6",
    "babel-jest": "^24.9.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.5.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "jest": "^24.9.0",
    "prettier": "1.18.2"
  }
}
